{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSetting": {
    "DatabaseName": "ProductDb",
    "CollectionName": "Product"
  }
}
