{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSetting": {
    "ConnectionString" : "mongodb://localhost:27017",
    "DatabaseName": "ProductDb",
    "CollectionName": "Product"
  }
}
